# word2vecPre

./: .project  ListaP1.txt  ListaSP.txt  PreconceitoConvertido.txt  PreconceitoConvertido2.txt  PreconceitoConvertidoNOVO.txt  PreconceitoStopwords.txt  README.md  pom.xml
src/main/java/: LendoModelo.java  Somatorio.java  TreinandoModelo.java
